# commercetools-dotnet-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  NuGet.config  Nuget.config  README.md  appveyor.yml  build.cake  commercetools.NET-Net45.nuspec  commercetools.NET-Net45.sln  commercetools.NET.nuspec  commercetools.NET.sln  set_appveyor_version.ps1
commercetools.NET/: commercetools.NET.csproj  commercetools.NET.nuspec  commercetools.nuspec  packages.config
commercetools.NET.Tests/: App.config  CartDiscountManagerTests.cs  CartManagerTest.cs  CategoryManagerTest.cs  ChannelManagerTest.cs  CustomObjectManagerTests.cs  CustomerGroupManagerTest.cs  CustomerManagerTest.cs  DiscountCodeManagerTests.cs  ExtensionTest.cs  Helper.cs  HelperTests.cs  InventoryManagerTest.cs  MessageManagerTest.cs  OrderManagerTest.cs  PaymentManagerTest.cs  ProductManagerTest.cs  ProductProjectionManagerTest.cs  ProductProjectionSearchManagerTest.cs  ProductTypeManagerTest.cs  ProjectManagerTest.cs  ProjectScopeTest.cs  ShippingManagerTest.cs  SubscriptionManagerTest.cs  TaxCategoryManagerTest.cs  TierTests.cs  TypeManagerTest.cs  UpdateActionTests.cs  ZoneManagerTest.cs  appsettings.json  commercetools.NET.Tests.csproj  packages.config
commercetools.NET.Tests/Properties/: AssemblyInfo.cs
commercetools.NET/Carts/: Cart.cs  CartDraft.cs  CustomLineItem.cs  DiscountedLineItemPortion.cs  DiscountedLineItemPrice.cs  DiscountedLineItemPriceForQuantity.cs  Enums.cs  ExternalLineItemTotalPrice.cs  LineItem.cs  LineItemDraft.cs  ShippingInfo.cs  TaxPortion.cs  TaxedItemPrice.cs  TaxedPrice.cs
commercetools.NET/Carts/UpdateActions/: AddLineItemAction.cs  SetDeleteDaysAfterLastModificationAction.cs
commercetools.NET/Categories/: Category.cs
commercetools.NET/Categories/UpdateActions/: SetCustomTypeAction.cs
commercetools.NET/Channels/: Channel.cs
commercetools.NET/Common/: Address.cs  CentPrecisionMoney.cs  Client.cs  Configuration.cs  ErrorMessage.cs  Extensions.cs  Helper.cs  HighPrecisionMoney.cs  Money.cs  MoneyTypesEnum.cs  Reference.cs  RestClient.cs  Token.cs
commercetools.NET/Common/Converters/: TierContractResolver.cs  TierJsonConverter.cs
commercetools.NET/CustomObjects/: CustomObject.cs  CustomObjectDraft.cs  CustomObjectManager.cs  CustomObjectQueryResult.cs  Extensions.cs
commercetools.NET/CustomerGroups/: CustomerGroup.cs  CustomerGroupDraft.cs  CustomerGroupManager.cs  CustomerGroupQueryResult.cs  Extensions.cs
commercetools.NET/CustomerGroups/UpdateActions/: ChangeNameAction.cs  SetCustomFieldAction.cs  SetCustomTypeAction.cs  SetKeyAction.cs
commercetools.NET/Customers/: Customer.cs  CustomerDraft.cs
commercetools.NET/Customers/UpdateActions/: SetKeyAction.cs  SetSalutationAction.cs
commercetools.NET/GeoLocation/: Enums.cs
commercetools.NET/Orders/: ItemState.cs  Order.cs
commercetools.NET/Payments/: Payment.cs  Transaction.cs
commercetools.NET/Products/: DiscountedPrice.cs  Price.cs  ProductData.cs  ProductVariantAvailability.cs  ScopedPrice.cs
commercetools.NET/Products/UpdateActions/: SetAttributeAction.cs
commercetools.NET/Reviews/: ReviewRatingStatistics.cs
commercetools.NET/ShippingMethods/: ShippingMethod.cs  ShippingMethodDraft.cs  ShippingRate.cs  Tier.cs
commercetools.NET/ShippingMethods/Tiers/: CartClassificationTier.cs  CartScoreTier.cs  CartValueTier.cs  Tier.cs  TierJsonConverter.cs
commercetools.NET/ShippingMethods/UpdateActions/: SetKeyAction.cs
commercetools.NET/Subscriptions/: AWSSNSDestination.cs  AWSSQSDestination.cs  ChangeSubscription.cs  Destination.cs  Extensions.cs  IronMqDestination.cs  MessageSubscription.cs  SubscriptionDraft.cs
commercetools.NET/TaxCategories/: TaxRate.cs
commercetools.NET/Types/: EnumValue.cs  SetType.cs
commercetools.NETStandard/: commercetools.NETStandard.csproj
commercetools.NETStandard/CartDiscounts/: CartDiscountManager.cs
commercetools.NETStandard/Carts/: CartManager.cs
commercetools.NETStandard/Common/: Client.cs  Extensions.cs  Helper.cs  Logger.cs
commercetools.NETStandard/Customers/UpdateActions/: SetCustomFieldAction.cs
commercetools.NETStandard/Orders/UpdateActions/: SetCustomLineItemCustomTypeAction.cs  SetLineItemCustomTypeAction.cs
commercetools.NETStandard/Products/: Image.cs
src/commercetools.Core/: commercetools.Core.csproj
src/commercetools.Core.Tests/: CartDiscountManagerTests.cs  CartManagerTest.cs  CategoryManagerTest.cs  CustomerManagerTest.cs  DiscountCodeManagerTests.cs  Helper.cs  OrderManagerTest.cs  PaymentManagerTest.cs  ProductManagerTest.cs  ProductProjectionManagerTest.cs  ProductProjectionSearchManagerTest.cs  ProductTypeManagerTest.cs  ProjectManagerTest.cs  ShippingManagerTest.cs  TaxCategoryManagerTest.cs  TypeManagerTest.cs  ZoneManagerTest.cs  appsettings.json  commercetools.Core.Tests.csproj
src/commercetools.Core.Tests/ProjectTests/: ProjectTests.cs
src/commercetools.Core/CartDiscounts/: AbsoluteCartDiscountValue.cs  CartDiscount.cs  CartDiscountDraft.cs  CartDiscountExpandedReference.cs  CartDiscountManager.cs  CartDiscountQueryResult.cs  CartDiscountTarget.cs  CartDiscountValue.cs  CartDiscountValueFactory.cs  Enums.cs  Extensions.cs  GiftLineItemCartDiscountValue.cs  RelativeCartDiscountValue.cs
src/commercetools.Core/Carts/: Cart.cs  CartDraft.cs  CartManager.cs  CartQueryResult.cs  CustomLineItem.cs  CustomLineItemDraft.cs  DiscountCodeInfo.cs  DiscountedLineItemPortion.cs  DiscountedLineItemPrice.cs  DiscountedLineItemPriceForQuantity.cs  Enums.cs  Extensions.cs  ExternalLineItemTotalPrice.cs  ExternalTaxRateDraft.cs  LineItem.cs  LineItemDraft.cs  ShippingInfo.cs  TaxPortion.cs  TaxedItemPrice.cs  TaxedPrice.cs
src/commercetools.Core/Categories/: Category.cs  CategoryDraft.cs  CategoryManager.cs  CategoryQueryResult.cs  Extensions.cs
src/commercetools.Core/Common/: Address.cs  ArraySource.cs  Asset.cs  AssetDimensions.cs  AssetDraft.cs  AssetSource.cs  Client.cs  ClientLoggingHandler.cs  Configuration.cs  Enums.cs  ErrorMessage.cs  Extensions.cs  Helper.cs  IClient.cs  LocalizedString.cs  Logger.cs  Money.cs  PagedQueryResult.cs  (+5 more)
(+414 files in other folders)
