<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <VersionPrefix>1.2.6</VersionPrefix>
    <Description>.NET SDK for the commercetools platform. * Supports .NET Core 1.1 * Supports .NET 4.5 and above</Description>
    <PackageId>commercetools.Core</PackageId>
    <AssemblyTitle>commercetools.Core</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Albelli</Authors>
    <PackageTags>e-Commerce;commercetools</PackageTags>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/1084585?v=4</PackageIconUrl>
    <PackageProjectUrl>https://github.com/albumprinter/commercetools-dotnet-sdk</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/albumprinter/commercetools-dotnet-sdk/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/albumprinter/commercetools-dotnet-sdk</RepositoryUrl>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  
  <!-- .NET 4.5 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>
  
</Project>