<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <Description>.NET SDK for the commercetools platform.</Description>
    <PackageId>commercetools.csharp</PackageId>
    <AssemblyTitle>commercetools.net</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>e-Commerce;commercetools</PackageTags>
    <PackageIconUrl>https://commercetools.com/webfiles/1461141119840/images/ct-logo.svg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/albumprinter/commercetools-dotnet-sdk</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/albumprinter/commercetools-dotnet-sdk/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/albumprinter/commercetools-dotnet-sdk</RepositoryUrl>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  
  <!-- .NET 4.5 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>
  
</Project>